<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mensajeContainer"
    android:layout_width="match_parent"
    android:layout_height="600dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp">

    <!-- Mensaje enviado (a la derecha) -->
    <TextView
        android:id="@+id/tvMensajeEnviado"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/mensaje_enviado_background"
        android:backgroundTint="@color/background"
        android:maxWidth="280dp"
        android:padding="12dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/tvFechaEnviado"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvFechaEnviado" />

    <!-- Fecha del mensaje enviado -->
    <TextView
        android:id="@+id/tvFechaEnviado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/on_background"
        android:textSize="12sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/tvMensajeRecibido"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvMensajeRecibido" />

    <!-- Mensaje recibido (a la izquierda) -->
    <TextView
        android:id="@+id/tvMensajeRecibido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/mensaje_recibido_background"
        android:maxWidth="280dp"
        android:padding="12dp"
        android:textColor="@color/on_surface"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/tvFechaRecibido"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvFechaRecibido" />

    <!-- Fecha del mensaje recibido -->
    <TextView
        android:id="@+id/tvFechaRecibido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/on_background"
        android:textSize="12sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>